locations.json (before)
[
    {
        "name": "Aladdin",
        "url": "https://tylercowensethnicdiningguide.com/index.php/aladdin/",
        "address": "5169 Lee Highway, Garden City Shopping Center, Arlington, VA",
        "coordinates": [
            -77.1325738,
            38.8965957
        ]
    },
    {
        "name": "Alborz",
        "url": "https://tylercowensethnicdiningguide.com/index.php/alborz/",
        "address": "8417 Old Courthouse Road, Vienna, VA",
        "coordinates": [
            -77.2366833,
            38.9154709
        ]
    },
    {
        "name": "Ananda",
        "url": "https://tylercowensethnicdiningguide.com/index.php/ananda/",
        "address": "7421 Maple Lawn Blvd., Fulton, MD",
        "coordinates": [
            -76.90257869999999,
            39.1601664
        ]
    },
    {
        "name": "Baan Thai",
        "url": "https://tylercowensethnicdiningguide.com/index.php/baan-thai/",
        "address": "1326 14th Street NW, Washington, DC",
        "coordinates": [
            -77.0324957,
            38.9081483
        ]
    },
    {
        "name": "Bistro Aracosia",
        "url": "https://tylercowensethnicdiningguide.com/index.php/bistro-aracosia/",
        "address": "5100 MacArthur Blvd. NW, Washington, DC",
        "coordinates": [
            -77.1017995,
            38.9249183
        ]
    },
    {
        "name": "Blue Sand Seafood",
        "url": "https://tylercowensethnicdiningguide.com/index.php/blue-sand-seafood/",
        "address": "4231-H Markham Street, Annandale, VA",
        "coordinates": [
            -77.19783559999999,
            38.832559
        ]
    },
    {
        "name": "Charcoal Chicken",
        "url": "https://tylercowensethnicdiningguide.com/index.php/charcoal-chicken/",
        "address": "13969 Metrotech Dr., Chantilly, VA",
        "coordinates": [
            -77.42822,
            38.8955679
        ]
    },
    {
        "name": "DCity SmokeHouse",
        "url": "https://tylercowensethnicdiningguide.com/index.php/dcity-smokehouse/",
        "address": "8 Florida Avenue NW, Washington, DC",
        "coordinates": [
            -77.0093685,
            38.9107598
        ]
    },
    {
        "name": "Elephant Jumps  Update",
        "url": "https://tylercowensethnicdiningguide.com/index.php/elephant-jumps-update/",
        "address": "8110 A Arlington Blvd, Falls Church, VA",
        "coordinates": [
            -77.225781,
            38.8668415
        ]
    },
    {
        "name": "Hunan Taste",
        "url": "https://tylercowensethnicdiningguide.com/index.php/hunan-taste/",
        "address": "10160 Fairfax Blvd., Fairfax, VA",
        "coordinates": [
            -77.29591359999999,
            38.86220850000001
        ]
    },
    {
        "name": "Joon",
        "url": "https://tylercowensethnicdiningguide.com/index.php/joon/",
        "address": "8045 Leesburg Pike, Tysons, VA",
        "coordinates": [
            -77.2239974,
            38.9129653
        ]
    },
    {
        "name": "La Tingeria",
        "url": "https://tylercowensethnicdiningguide.com/index.php/la-tingeria/",
        "address": "626 S Washington St, Falls Church, VA",
        "coordinates": [
            -77.1800816,
            38.879337
        ]
    },
    {
        "name": "Las Gemelas",
        "url": "https://tylercowensethnicdiningguide.com/index.php/las-gemelas/",
        "address": "1280 4th St. NE, Washington, DC",
        "coordinates": [
            -76.99976170000001,
            38.9088799
        ]
    },
    {
        "name": "Marib",
        "url": "https://tylercowensethnicdiningguide.com/index.php/marib/",
        "address": "6981 Hechinger Drive, Springfield, VA",
        "coordinates": [
            -77.1854606,
            38.7955837
        ]
    },
    {
        "name": "Maydan",
        "url": "https://tylercowensethnicdiningguide.com/index.php/maydan/",
        "address": "1346 Florida Ave NW, Washington, DC",
        "coordinates": [
            -77.03106009999999,
            38.9200557
        ]
    },
    {
        "name": "Menomale",
        "url": "https://tylercowensethnicdiningguide.com/index.php/menomale/",
        "address": "2711 12th St NE, Washington, DC",
        "coordinates": [
            -76.9902606,
            38.9248768
        ]
    },
    {
        "name": "Nanjing Bistro",
        "url": "https://tylercowensethnicdiningguide.com/index.php/nanjing-bistro/",
        "address": "11213 Lee Highway, Suite C, Fairfax, VA",
        "coordinates": [
            -77.3345822,
            38.8502259
        ]
    },
    {
        "name": "Pho Ga Vang",
        "url": "https://tylercowensethnicdiningguide.com/index.php/pho-ga-vang/",
        "address": "6767 Wilson Blvd., Eden Center, Falls Church, VA",
        "coordinates": [
            -77.1549014,
            38.8729413
        ]
    },
    {
        "name": "Poca Madre",
        "url": "https://tylercowensethnicdiningguide.com/index.php/poca-madre/",
        "address": "777 Eye St., Techworld Plaza, NW, Washington, DC",
        "coordinates": [
            -77.0229702,
            38.9017732
        ]
    },
    {
        "name": "Roses Luxury",
        "url": "https://tylercowensethnicdiningguide.com/index.php/roses-luxury/",
        "address": "707 8th Street SE, Washington, DC",
        "coordinates": [
            -76.995265,
            38.8809541
        ]
    },
    {
        "name": "Saba",
        "url": "https://tylercowensethnicdiningguide.com/index.php/saba/",
        "address": "3900 A Pickett Road, Fairfax, VA",
        "coordinates": [
            -77.2711133,
            38.8441032
        ]
    },
    {
        "name": "Shakthi",
        "url": "https://tylercowensethnicdiningguide.com/index.php/shakthi/",
        "address": "3807 Mount Vernon Avenue, Alexandria, VA",
        "coordinates": [
            -77.0623153,
            38.8395962
        ]
    },
    {
        "name": "Siroo",
        "url": "https://tylercowensethnicdiningguide.com/index.php/siroo/",
        "address": "4231-N Markham Street, Annandale, VA",
        "coordinates": [
            -77.19783559999999,
            38.832559
        ]
    },
    {
        "name": "Super Bowl Noodle House",
        "url": "https://tylercowensethnicdiningguide.com/index.php/super-bowl-noodle-house/",
        "address": "785-G Rockville Pike, Rockville, MD",
        "coordinates": [
            -77.14144259999999,
            39.0770322
        ]
    },
    {
        "name": "Takumi",
        "url": "https://tylercowensethnicdiningguide.com/index.php/takumi/",
        "address": "310 S. Washington Blvd., Falls Church, VA",
        "coordinates": [
            -77.1735671,
            38.8806605
        ]
    },
    {
        "name": "Thai Taste by Kob",
        "url": "https://tylercowensethnicdiningguide.com/index.php/thai-taste-by-kob/",
        "address": "11315 Fern Street, Wheaton, MD",
        "coordinates": [
            -77.0491855,
            39.0406564
        ]
    },
    {
        "name": "The Partisan",
        "url": "https://tylercowensethnicdiningguide.com/index.php/the-partisan/",
        "address": "709 D Street NW, Washington, DC",
        "coordinates": [
            -77.0225042,
            38.89498
        ]
    },
    {
        "name": "Truong Tien",
        "url": "https://tylercowensethnicdiningguide.com/index.php/truong-tien/",
        "address": "6763 Wilson Blvd., Falls Church, VA",
        "coordinates": [
            -77.1545268,
            38.8743139
        ]
    },
    {
        "name": "Xian Gourmet",
        "url": "https://tylercowensethnicdiningguide.com/index.php/xian-gourmet/",
        "address": "316 N Washington St, Rockville, MD",
        "coordinates": [
            -77.15422339999999,
            39.08989
        ]
    },
    {
        "name": "Yu Noodles, Fairfax",
        "url": "https://tylercowensethnicdiningguide.com/index.php/yu-noodles-fairfax/",
        "address": "11217-C Lee Highway, Fairfax, VA",
        "coordinates": [
            -77.3348136,
            38.8506139
        ]
    }
]

locations.json (after)
[
    {
        "name": "Aladdin",
        "url": "https://tylercowensethnicdiningguide.com/index.php/aladdin/",
        "address": "5169 Lee Highway, Garden City Shopping Center, Arlington, VA",
        "coordinates": [
            -77.1325738,
            38.8965957
        ]
    },
    {
        "name": "Alborz",
        "url": "https://tylercowensethnicdiningguide.com/index.php/alborz/",
        "address": "8417 Old Courthouse Road, Vienna, VA",
        "coordinates": [
            -77.2366833,
            38.9154709
        ]
    },
    {
        "name": "Ananda",
        "url": "https://tylercowensethnicdiningguide.com/index.php/ananda/",
        "address": "7421 Maple Lawn Blvd., Fulton, MD",
        "coordinates": [
            -76.90257869999999,
            39.1601664
        ]
    },
    {
        "name": "Baan Thai",
        "url": "https://tylercowensethnicdiningguide.com/index.php/baan-thai/",
        "address": "1326 14th Street NW, Washington, DC",
        "coordinates": [
            -77.0324957,
            38.9081483
        ]
    },
    {
        "name": "Bistro Aracosia",
        "url": "https://tylercowensethnicdiningguide.com/index.php/bistro-aracosia/",
        "address": "5100 MacArthur Blvd. NW, Washington, DC",
        "coordinates": [
            -77.10179939999999,
            38.9249182
        ]
    },
    {
        "name": "Blue Sand Seafood",
        "url": "https://tylercowensethnicdiningguide.com/index.php/blue-sand-seafood/",
        "address": "4231-H Markham Street, Annandale, VA",
        "coordinates": [
            -77.19783559999999,
            38.832559
        ]
    },
    {
        "name": "Charcoal Chicken",
        "url": "https://tylercowensethnicdiningguide.com/index.php/charcoal-chicken/",
        "address": "13969 Metrotech Dr., Chantilly, VA",
        "coordinates": [
            -77.42822,
            38.8955679
        ]
    },
    {
        "name": "DCity SmokeHouse",
        "url": "https://tylercowensethnicdiningguide.com/index.php/dcity-smokehouse/",
        "address": "8 Florida Avenue NW, Washington, DC",
        "coordinates": [
            -77.0093685,
            38.9107598
        ]
    },
    {
        "name": "Elephant Jumps  Update",
        "url": "https://tylercowensethnicdiningguide.com/index.php/elephant-jumps-update/",
        "address": "8110 A Arlington Blvd, Falls Church, VA",
        "coordinates": [
            -77.225781,
            38.8668415
        ]
    },
    {
        "name": "Hunan Taste",
        "url": "https://tylercowensethnicdiningguide.com/index.php/hunan-taste/",
        "address": "10160 Fairfax Blvd., Fairfax, VA",
        "coordinates": [
            -77.29591359999999,
            38.86220850000001
        ]
    },
    {
        "name": "Joon",
        "url": "https://tylercowensethnicdiningguide.com/index.php/joon/",
        "address": "8045 Leesburg Pike, Tysons, VA",
        "coordinates": [
            -77.2239974,
            38.9129653
        ]
    },
    {
        "name": "La Tingeria",
        "url": "https://tylercowensethnicdiningguide.com/index.php/la-tingeria/",
        "address": "626 S Washington St, Falls Church, VA",
        "coordinates": [
            -77.1800816,
            38.879337
        ]
    },
    {
        "name": "Las Gemelas",
        "url": "https://tylercowensethnicdiningguide.com/index.php/las-gemelas/",
        "address": "1280 4th St. NE, Washington, DC",
        "coordinates": [
            -76.99976170000001,
            38.9088799
        ]
    },
    {
        "name": "Marib",
        "url": "https://tylercowensethnicdiningguide.com/index.php/marib/",
        "address": "6981 Hechinger Drive, Springfield, VA",
        "coordinates": [
            -77.1854606,
            38.7955837
        ]
    },
    {
        "name": "Maydan",
        "url": "https://tylercowensethnicdiningguide.com/index.php/maydan/",
        "address": "1346 Florida Ave NW, Washington, DC",
        "coordinates": [
            -77.03106009999999,
            38.9200557
        ]
    },
    {
        "name": "Menomale",
        "url": "https://tylercowensethnicdiningguide.com/index.php/menomale/",
        "address": "2711 12th St NE, Washington, DC",
        "coordinates": [
            -76.9902606,
            38.9248768
        ]
    },
    {
        "name": "Nanjing Bistro",
        "url": "https://tylercowensethnicdiningguide.com/index.php/nanjing-bistro/",
        "address": "11213 Lee Highway, Suite C, Fairfax, VA",
        "coordinates": [
            -77.3345822,
            38.8502259
        ]
    },
    {
        "name": "Pho Ga Vang",
        "url": "https://tylercowensethnicdiningguide.com/index.php/pho-ga-vang/",
        "address": "6767 Wilson Blvd., Eden Center, Falls Church, VA",
        "coordinates": [
            -77.1549014,
            38.8729413
        ]
    },
    {
        "name": "Poca Madre",
        "url": "https://tylercowensethnicdiningguide.com/index.php/poca-madre/",
        "address": "777 Eye St., Techworld Plaza, NW, Washington, DC",
        "coordinates": [
            -77.0229702,
            38.9017732
        ]
    },
    {
        "name": "Roses Luxury",
        "url": "https://tylercowensethnicdiningguide.com/index.php/roses-luxury/",
        "address": "707 8th Street SE, Washington, DC",
        "coordinates": [
            -76.995265,
            38.8809541
        ]
    },
    {
        "name": "Saba",
        "url": "https://tylercowensethnicdiningguide.com/index.php/saba/",
        "address": "3900 A Pickett Road, Fairfax, VA",
        "coordinates": [
            -77.2711133,
            38.8441032
        ]
    },
    {
        "name": "Shakthi",
        "url": "https://tylercowensethnicdiningguide.com/index.php/shakthi/",
        "address": "3807 Mount Vernon Avenue, Alexandria, VA",
        "coordinates": [
            -77.0623153,
            38.8395962
        ]
    },
    {
        "name": "Siroo",
        "url": "https://tylercowensethnicdiningguide.com/index.php/siroo/",
        "address": "4231-N Markham Street, Annandale, VA",
        "coordinates": [
            -77.19783559999999,
            38.832559
        ]
    },
    {
        "name": "Super Bowl Noodle House",
        "url": "https://tylercowensethnicdiningguide.com/index.php/super-bowl-noodle-house/",
        "address": "785-G Rockville Pike, Rockville, MD",
        "coordinates": [
            -77.14144259999999,
            39.0770322
        ]
    },
    {
        "name": "Takumi",
        "url": "https://tylercowensethnicdiningguide.com/index.php/takumi/",
        "address": "310 S. Washington Blvd., Falls Church, VA",
        "coordinates": [
            -77.1735671,
            38.8806605
        ]
    },
    {
        "name": "Thai Taste by Kob",
        "url": "https://tylercowensethnicdiningguide.com/index.php/thai-taste-by-kob/",
        "address": "11315 Fern Street, Wheaton, MD",
        "coordinates": [
            -77.0491855,
            39.0406564
        ]
    },
    {
        "name": "The Partisan",
        "url": "https://tylercowensethnicdiningguide.com/index.php/the-partisan/",
        "address": "709 D Street NW, Washington, DC",
        "coordinates": [
            -77.0225042,
            38.89498
        ]
    },
    {
        "name": "Truong Tien",
        "url": "https://tylercowensethnicdiningguide.com/index.php/truong-tien/",
        "address": "6763 Wilson Blvd., Falls Church, VA",
        "coordinates": [
            -77.1545268,
            38.8743139
        ]
    },
    {
        "name": "Xian Gourmet",
        "url": "https://tylercowensethnicdiningguide.com/index.php/xian-gourmet/",
        "address": "316 N Washington St, Rockville, MD",
        "coordinates": [
            -77.15422339999999,
            39.08989
        ]
    },
    {
        "name": "Yu Noodles, Fairfax",
        "url": "https://tylercowensethnicdiningguide.com/index.php/yu-noodles-fairfax/",
        "address": "11217-C Lee Highway, Fairfax, VA",
        "coordinates": [
            -77.3348136,
            38.8506139
        ]
    }
]

locations.json (diff)
@@ -40,8 +40,8 @@
         "url": "https://tylercowensethnicdiningguide.com/index.php/bistro-aracosia/",
         "address": "5100 MacArthur Blvd. NW, Washington, DC",
         "coordinates": [
-            -77.1017995,
-            38.9249183
+            -77.10179939999999,
+            38.9249182
         ]
     },
     {
